{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "mkdir -p logs && python manage.py migrate --noinput && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:$PORT",
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 60
  }
}
